ATTGTGTTTGTGTTGGGCGTTT
ATTTGACGACGTATGTGTTTGTGTTGGGCGTTT
ATTTGACGACGTATGTGTTTGTGTTGGGCGTTTAGGTCGATTA
ATTGGGCGTTTTGGGCGTTTTGGGCGTTT
ATTGGGCGTTTTGGGCGTTTTGGGCGTTTACGTACGGCAC
ATACACCCATGGGCGTTTTGGGCGTTTTGGGCGTTTACGTACGGCAC
ATAACGGTCGTTTAGCTATGGGCGTTT
TATGTGTTTGTGTTGGGCGTTT
TATTGACGACGTATGTGTTTGTGTTGGGCGTTT
TATTGACGACGTATGTGTTTGTGTTGGGCGTTTAGGTCGATTA
TATGGGCGTTTTGGGCGTTTTGGGCGTTT
TATGGGCGTTTTGGGCGTTTTGGGCGTTTACGTACGGCAC
TAACACCCATGGGCGTTTTGGGCGTTTTGGGCGTTTACGTACGGCAC
TAAACGGTCGTTTAGCTATGGGCGTTT
ATTGTGTTTGTGTTGGGCGTTT
ATTTGACGACGTATGTGTTTGTGTTGGGCGTTT
ATTTGACGACGTATGTGTTTGTGTTGGGCGTTTAGGTCGATTA
ATTGGGCGTTTTGGGCGTTTTGGGCGTTT
ATTGGGCGTTTTGGGCGTTTTGGGCGTTTACGTACGGCAC
ATACACCCATGGGCGTTTTGGGCGTTTTGGGCGTTTACGTACGGCAC
ATAACGGTCGTTTAGCTATGGGCGTTT
TATGTGTTTGTGTTGGGCGTTT
TATTGACGACGTATGTGTTTGTGTTGGGCGTTT
TATTGACGACGTATGTGTTTGTGTTGGGCGTTTAGGTCGATTA