q	A	C	G	T	eps	tipo_estado
q0	.	.	.	.	q1,q6	0
q1	.	.	.	.	q2,q3	0
q2	q4	.	.	.	.	0
q3	.	q5	.	.	.	0
q4	.	.	.	.	q11	0
q5	.	.	.	.	q11	0
q6	.	.	.	.	q7,q8	0
q7	.	.	q9	.	.	0
q8	.	.	.	q10	.	0
q9	.	.	.	.	q12	0
q10	.	.	.	.	q12	0
q11	.	.	.	.	q13	0
q12	.	.	.	.	q13	0
q13	.	.	.	.	q14,q0	0
q14	.	.	.	.	q16	0
q15	.	.	.	.	q14,q0	-1
q16	.	.	.	.	q17	0
q17	.	.	.	q18	.	0
q18	.	.	.	.	q19	0
q19	.	.	q20	.	.	0
q20	.	.	.	.	q21	0
q21	.	.	q22	.	.	0
q22	.	.	.	.	q23	0
q23	.	.	q24	.	.	0
q24	.	.	.	.	q25	0
q25	.	q26	.	.	.	0
q26	.	.	.	.	q27	0
q27	.	.	q28	.	.	0
q28	.	.	.	.	q29	0
q29	.	.	.	q30	.	0
q30	.	.	.	.	q31	0
q31	.	.	.	q32	.	0
q32	.	.	.	.	q33	0
q33	.	.	.	q34	.	0
q34	.	.	.	.	q17,q35	0
q35	.	.	.	.	q36	0
q36	.	.	.	.	q37,q51	0
q37	.	.	.	.	q38,q39	0
q38	.	.	.	.	q40,q41	0
q39	.	.	.	.	q42,q43	0
q40	q44	.	.	.	.	0
q41	.	q45	.	.	.	0
q42	.	.	q46	.	.	0
q43	.	.	.	q47	.	0
q44	.	.	.	.	q48	0
q45	.	.	.	.	q48	0
q46	.	.	.	.	q49	0
q47	.	.	.	.	q49	0
q48	.	.	.	.	q50	0
q49	.	.	.	.	q50	0
q50	.	.	.	.	q51,q37	0
q51	.	.	.	.	.	1
